<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,inicial-scales=1.0">	
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
	<link href="https://fonts.cdnfonts.com/css/hbo-max-2" rel="stylesheet">
	<link rel="stylesheet" href="./estilos.css">
    <style>
        textarea{
            resize: none;
        }
    </style>
	<title> HBO MAX </title>
</head>
<body>
	<center>
		<div>
			<h1> ¿EN QUE PODEMOS AYUDARTE? </h1>
            <h2>contanos tu problema</h2>
		</div>

        <form action="./ayuda-resultado.html" method="GET">
            <textarea name="mensaje" id="mensaje" cols="50" rows="10"></textarea>
            <div>
                <button type="submit" class="btn btn-dark">enviar</button>
            </div>
        </form>

        <div>
			
			<h3>soporte técnico</h3>
            <div class="number"><a href="#">2212345678</a></div>
			
		</div>
        <div>
		</div>
    </center>
    <script>
        function goBack(){
            window.history.back();
        }
    </script>
</body>
</html>