<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">	
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
	<link href="https://fonts.cdnfonts.com/css/hbo-max-2" rel="stylesheet">
	<link rel="stylesheet" href="./estilos.css">
	<title> HBO MAX </title>
	<style>
		.carousel-image {
    width: 200px;
    height: 250px;
    border-radius: 10px;
    margin: 10px;
  }
  .gallery {
    /*background-color: #333;*/
    padding: 20px;
  }
  .carousel-wrapper {
    display: flex;
    transition: transform 0.5s ease;
  }
  .carousel {
    overflow: hidden;
    position: relative;
    border-radius: 10px;
    margin-bottom: 20px;
  }
  .enlaces{
	display: flex;
  }
  .resultado{
    width: 400px;
    border-radius: 10px;
  }
  .contenedor-resultado{
    margin: 1%;
  }
	</style>
</head>
<body>
	<div class="nav">
		<div class="ico">
			<p class="bi bi-search"></p>
		</div>
		<div class="ico">
			<a href="home.html"><i class="bi bi-house-door"></i></a>
			<a href="busqueda.html"><i class="bi bi-arrow-left"></i></a>
			<i class="bi bi-universal-access"></i>
		</div>
	</div>
	<center>
        <h1>RESULTADOS DE TU BuSQUEDA</h1>
		
		
        <div>
            <div class="card" style="width: 18rem;">
 			 <img src="avatar.jpg" class="card-img-top" alt="...">
 			 <div class="card-body">
  			  <p class="card-text"> Ver </p>
  </div>
</div>
        </div>
		<hr>
	</center>
	<div class="container">
		<div class="cards">
	<div class="card" style="width: 15rem;">
  <img src="jurassic park.png" class="card-img-top" alt="...">
  <div class="card-body">
    <p class="card-text"> Ver </p>
  </div>
</div>
	<div class="card" style="width: 15rem;">
  <img src="et.png" class="card-img-top" alt="...">
  <div class="card-body">
    <p class="card-text"> Ver </p>
  </div>
</div>
	<div class="card" style="width: 15rem;">
  <img src="oceans-8.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <p class="card-text"> Ver </p>
  </div>
</div>
	<div class="card" style="width: 15rem;">
  <img src="pp.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <p class="card-text"> Ver</p>
  </div>
</div>
	<div class="card" style="width: 15rem;">
  <img src="pianist.png" class="card-img-top" alt="...">
  <div class="card-body">
    <p class="card-text"> Ver </p>
  </div>
</div>
	<div class="card" style="width: 15rem;">
  <img src="mejor.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <p class="card-text"> Ver </p>
  </div>
</div>
	<div class="card" style="width: 15rem;">
  <img src="wolf.png" class="card-img-top" alt="...">
  <div class="card-body">
    <p class="card-text"> Ver </p>
  </div>
</div>
	<div class="card" style="width: 15rem;">
  <img src="strangerthings.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <p class="card-text"> Ver </p>
  </div>
</div>
	<div class="card" style="width: 15rem;">
  <img src="looper.png" class="card-img-top" alt="...">
  <div class="card-body">
    <p class="card-text">Ver </p>
  </div>
</div>
	<div class="card" style="width: 15rem;">
  <img src="pianist.png" class="card-img-top" alt="...">
  <div class="card-body">
    <p class="card-text">Ver</p>
  </div>
</div>
			</div>
		</div>
		<script>
            function buscar(){
                window.location.href = "./resultados.html";
            }

            function goBack(){
                window.history.back();
            }
		</script>
		<script src="https://code.jquery.com/jquery-3.6.4.js" integrity="sha256-a9jBBRygX1Bh5lt8GZjXDzyOB+bWve9EiO7tROUtj/E=" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
</body>
</html>