body{
    background-image: url("image background.jpg");
	background-size: cover;
	color: #b6b6b6;
	justify-content: center;
}
h1{
	font-family: 'HBO Max', sans-serif;
	font-size: 80px;
	display: inline;
	text-align: center;
}
h2{
	font-family: 'HBO Max', sans-serif;
}
.contenedor-img-princ{
	position: absolute;
	left: 0%;
	right: 0%;
}
.img-princ{
	background: url('https://th.bing.com/th/id/R.75456691e3b26a0158ed1e5a813f6172?rik=m%2bg4jcJ0zjyDBQ&riu=http%3a%2f%2fcdn.collider.com%2fwp-content%2fuploads%2f2015%2f08%2fthe-intern-poster.jpg&ehk=vKiMVoJqOQYXOZyLN8a%2bCc3EN%2boBC4Osiis1Aw7SI10%3d&risl=&pid=ImgRaw&r=0');
	background-size: cover;
	width:70%;
	height:500px;
	border-radius: 50% 50% 0 0;
}
img{
	width: 75%;
}
.container-galeria{
	align-content: center;
	height: 100px;
	width: 100%;
	margin-left: 30px;
	margin-right: 30px;
	margin-top: 30px;
	margin-bottom: 30px;
	
}
.arrow-bar-left{
	position: absolute;
	right:0%;
	color:white;
	align-items: right;
}
.card{
	display: inline-block;
	margin-left: 20px;
	margin-right: 20px;
	background-color: transparent;
	color: white;
	text-decoration: underline;
}
.galeria{
	display: flex;
}
.text{
	writing-mode: vertical-lr;
	transform: rotate(180deg);
	transform-origin: center;
	white-space: nowrap;
}
.nav{
	display: flex;
	margin: 1%;
	justify-content: end;
}
.ico{
	margin: 1%;
	font-size: 50px;
	float: right;
	
}
hr{
	font-size: 100px;
	
}
.recom{
	color: white;
	margin-left: 5%;
	
}
.contenedor-recom{
	display: block;
	margin-bottom:10px;
	
}
.rounded-circle{
	width: 64%;
	margin: 5%;
}
.avatares{
	display: flex;
	background: rgb(60, 50, 180, 0.6);
	margin-top: 100px;
	margin-bottom: 200px;
	height: 300px;
	width: 100rem;
}
.avatar-5{
	height: 200px;
	width: 200px;
	margin-left: 40px;
	margin-right: 40px;
	
	
}
.avatar-1{
	height: 200px;
	width: 200px;
	margin-left: 40px;
	margin-right: 40px;
	
}
.avatar-2{
	height: 200px;
	width: 200px;
	margin-left: 40px;
	margin-right: 40px;
	
	
}
.avatar-3{
	height: 300px;
	width: 200px;
	margin-right: 40px;
	margin-left: 40px;
	margin-top: 15px;
	
}
.avatar-4{
	height: 200px;
	width: 200px;
	margin-right: 40px;
	margin-left: 40px;
}

.imagenes {
	display: flex;
	align-items: flex-start;
	object-fit: cover;
	height: 100%;
}

