<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">	
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
	<link href="https://fonts.cdnfonts.com/css/hbo-max-2" rel="stylesheet">
	<link rel="stylesheet" href="./estilos.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css">
	<title> HBO MAX </title>
</head>
<body>
	<div class="nav">
		<div class="ico">
			<a href="./profiles.html" class="bi bi-arrow-bar-left"></a>
			<p class="bi bi-search"></p>
		</div>
		<div class="ico">
			<h2 style="font-size: 70px;">H</h2>
		</div>
	</div>
	<center>
		<div class="contenedor-img-princ">
			<div class="img-princ"></div>
			<!--<img class="img-princ" src="https://th.bing.com/th/id/R.75456691e3b26a0158ed1e5a813f6172?rik=m%2bg4jcJ0zjyDBQ&riu=http%3a%2f%2fcdn.collider.com%2fwp-content%2fuploads%2f2015%2f08%2fthe-intern-poster.jpg&ehk=vKiMVoJqOQYXOZyLN8a%2bCc3EN%2boBC4Osiis1Aw7SI10%3d&risl=&pid=ImgRaw&r=0">-->
		</div>
	</center>


		<div class="text">
			<h3>NUESTRAS RECOMENDACIONES PARA TI</h3>
		</div>
		<hr>
		<div class="contenedor-recom">
			<strong><p class="recom">RECOMENDACIONES SEMANALES</p></strong>
		</div>
		<hr>
	<div class="card" style="width: 9rem;">
  	<a href="informacion.html"><img src="birdbox.jpg" class="card-img-top" alt="img-1"></a>
  	<div class="card-body">
    <p class="card-text">Preview</p>
  </div>
</div>
	<div class="card" style="width: 9rem;">
  <a href="informacion.html"><img src="bohemian.jpg" class="card-img-top" alt="img-2"></a>
  <div class="card-body">
    <p class="card-text">Preview</p>
  </div>
</div>
	<div class="card" style="width: 9rem;">
  <a href="informacion.html"><img src="cruela.jpg" class="card-img-top" alt="img-3"></a>
  <div class="card-body">
    <p class="card-text">Preview</p>
  </div>
</div>
	<div class="card" style="width: 9rem;">
  <a href="informacion.html"><img src="killbill.jpg" class="card-img-top" alt="img-4"></a>
  <div class="card-body">
    <p class="card-text">Preview</p>
  </div>
</div>
	<div class="card" style="width: 9rem;">
  <a href="informacion.html"><img src="birdbox.jpg" class="card-img-top" alt="img-1"></a>
  <div class="card-body">
    <p class="card-text">Preview</p>
  </div>
</div>
	<div class="card" style="width: 9rem;">
  <a href="informacion.html"><img src="c97a54b852439218025ebea12900a511.jpg" class="card-img-top" alt="img-1"></a>
  <div class="card-body">
    <p class="card-text">Preview</p>
  </div>
</div>
	<div class="card" style="width: 9rem;">
  <a href="informacion.html"><img src="malefica.jpg" class="card-img-top" alt="img-1"></a>
  <div class="card-body">
    <p class="card-text">Preview</p>
  </div>
</div>
	<div class="card" style="width: 9rem;">
  <a href="informacion.html"><img src="peakyblinders.jpg" class="card-img-top" alt="img-1"></a>
  <div class="card-body">
    <p class="card-text">Preview</p>
  </div>
</div>
		
			<h2>HBO max</h2>
		<div>
		</div>
</body>
</html>