<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,inicial-scales=1.0">	
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
	<link href="https://fonts.cdnfonts.com/css/hbo-max-2" rel="stylesheet">
	<link rel="stylesheet" href="./estilos.css">
	<title> HBO MAX </title>
</head>
<body>
	<center>
		<div>
			<h1>HBO MAX</h1>
            <h2> ¿Quien esta mirando? </h2>
		</div>
	

		<div class="avatares">
			<div class="imagenes"> 
            <div class="avatar-1">
              <a alt="1" href="home.html"><img src="./avatar 1.jpg" class="rounded-circle" alt="1"></a> 
                <p>avatar</p>
            </div>
            <div class="avatar-2">
                 <a alt="2" href="home.html"><img src="./avatar 2.jpg" class="rounded-circle" alt="2"></a>
                <p>avatar</p>
            </div>  
			<div class="avatar-3">
                <a alt="3" href="home.html"><img src="./avatar 3.jpg" class="rounded-circle" alt="3"></a>
                <p>avatar</p>
            </div>   
			<div class="avatar-4">
                <a alt="4" href="home.html"><img src="./avatar 4.jpg" class="rounded-circle" alt="4"></a>
                <p>avatar</p>
            </div>
				<div class="avatar-5">   
			<a alt="5" href="home.html"><img src="./avatar 5.jpg" class="rounded-circle" alt="5"></a>
					<p> avatar </p>
				</div>
				</div>
		</div>
    </center>
</body>
</html>